<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Deep Questions</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="No surface level chit-chat here" />
    <style>
      html {
        color: white;
        background: black;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }

      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
      }

      #question {
        font-weight: 600;
        margin: 1em;
        max-width: 30em;
      }

      #refresh {
        position: absolute;
        top: 1em;
        right: 1em;
      }
    </style>
  </head>
  <body>
    <h1 id="question"></h1>
    <button id="refresh">Refresh</button>
  </body>
  <script>
    const QUESTIONS = [
      "What do you think your 10-years-from-now self would say about your current self?",
      "What takes up the most mental headspace on a daily basis? Why? Can you do anything “now” to lessen that?",
      "Share a beloved story about someone",
      "What was your most intense moment of change? How did you react to it?",
      "What harsh truths do you prefer to ignore?",
      "Who was your favourite fictional character when you were a child? Who is it now? Why are they different or the same?",
      "What was the ‘funnest’ day of your life and why?",
      "Name a bucket-list item that you have. Do you think you’ll ever do it?",
      "What is a ritual you cherish? Why?",
      "Tell me about a role model you have and what makes you look up to them.",
      "What is your most proud achievement?",
      "How do you deal with stress in your life? What about anger? What about happiness?",
      "When’s the last time you cried, either in front of someone else or by yourself?",
      "Tell me about a story that makes you smile.",
      "What is something about you that most people would be surprised by?",
      "If you instantly got 2 extra hours per day and all the energy you’d want during those two hours, what would you do? Why don’t you do more of that, in general?",
    ];
    let questionsWorkingCopy = [...QUESTIONS];
    const questionEl = document.getElementById("question");
    const refreshButton = document.getElementById("refresh");
    const storage = localStorage.getItem("questions-seen");
    let questionsSeen = storage ? JSON.parse(storage) : [];

    function blankQuestion(index) {
      questionsWorkingCopy[index] = undefined;
      if (questionsWorkingCopy.every((item) => item === undefined)) {
        questionsWorkingCopy = [...QUESTIONS];
      }
    }

    function updateQuestion() {
      let randomIndex = Math.floor(Math.random() * questions.length);
      xw;
      while (questionsWorkingCopy[randomIndex] === undefined) {
        randomIndex++;
        if (randomIndex >= questions.length) {
          randomIndex = 0;
        }
      }
      const randomQuestion = questionsWorkingCopy[randomIndex];
      questionEl.innerText = randomQuestion;
      questionEl.animate([{ opacity: 0 }, { opacity: 1 }], 4000);

      // Blank out the question so it doesn't get asked again
      blankQuestion(randomIndex);

      // Store questions seen in local storage so we remember on refresh
      questionsSeen = [...questionsSeen, randomIndex];
      localStorage.setItem("questions-seen", JSON.stringify(questionsSeen));
    }

    // Initialize
    updateQuestion();
    questionsSeen.forEach(blankQuestion);
    refreshButton.addEventListener("click", updateQuestion);
  </script>
</html>
